#默认开发环境
spring.application.name=configservice
server.port=9898

#指定外网ip
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.ip-address=39.108.141.222
spring.cloud.consul.discovery.port=9898

#配置git仓库地址
spring.cloud.config.server.git.uri=gogsmysql@gitrepo.fungotv.com:Fungo/Yimiduo_Admin.git
#配置仓库路径
spring.cloud.config.server.git.searchPaths=yimiduo_admins,yimiduo_base/src/main/resources

#配置仓库的分支
#spring.cloud.config.label=config_server
spring.cloud.config.server.git.default-label=config_server

#ssh
spring.cloud.config.server.git.ignore-local-ssh-settings=true
spring.cloud.config.server.git.strict-host-key-checking=false
spring.cloud.config.server.git.private-key=-----BEGIN RSA PRIVATE KEY-----\n\
MIIEogIBAAKCAQEArfM8CtQgPVYECUGcN/1La/UzkrXC1q1GRZGJUcxtyqpL/5Ui\
bRqaG7V+e0RRoAmdMJfxWCXxdjaCTh4kc8Pd7NV4Y7DAwpdKvy3au2ELxUvvHWgo\
g5GvHBcOI9LWIuatIwxDyLShLyIHzJXvH5NSu9WrGFnPKK09sHwWmXy6invbAF/j\
EJmxeNh4bOOEFDMnhxh5J4/pnhLZwquSbDJCtp7XFDQj1KbJkuRlGWkRBZxsRsXJ\
hHSXHOWwwQtRhdz0DwfQMsx0ySJalDOSpjJnAeFyQp2DAB1SGmFTgddJMjJjf6NH\
wU+Y8neOhqYFTZgLOJd1AdaOKIDS7ZjBDJlJAQIDAQABAoIBAG5Om1mmkNc0b5TL\
FVxv9F7+e/jh6C8obDJ7it/jShBFk7H8iXs0blt56T4T4cshrZt+Dt6+GPPEtzcA\
aE88+sNPz2swT9xWAmFfm6BNdyBi+bvlLCPaw3eFq0LOVVqGe26JPYbN/JSd+OIk\
hiG407MnWLs1YGfEDCWZWt90N/rOajPVzQdIvMjuq7Pgi2bw5LzkmzglXe0ZEBq7\
d+1ya1i72HQryVzTDwCyuV/L1mol2IsTLgf9FUd9vKI3OShcHAeVgNoLhbmV7Now\
BdMq+XyKwOHeB4fIiDT7Qz3CTfp7mmA5m6m9zQhT8MTNccWN50XblM1mU846SAVC\
q1MzkR0CgYEA1kygFuHVEoLSEXNZA2oc1Mo0y2AJB/u8esNvd/iBgfJ59EiES40v\
yUk9U6TeijcJfMf03BAEY7g5cgT4SByEeTMw6A0Fu6kd+FZP6n2ZQWs73soXttI9\
KEjgN+e4hGqW1dztb+bOC6dj/5owKX+8uJGJFh9Aj24jmoq8eZLDslcCgYEAz8ya\
vYisaXuQI+b3pG0HPVI1tbJIrAPt1HMMzazbxm6vtfhG7QQN5UDaDannNqwzNMbF\
liSkWuloGN0hHbRwhQls/ZMU6ZJ4dWLWVThku/YP+te7GmFovCTgO+q0/5PS43/u\
eNQYzc4nSCEbnlJutlcIlqzzYl+gxkheWsUCuGcCgYAmHtdTerS2aEMKC6TH8LZU\
O+wMSXcRznwGsoE/rBsNjJ6ZD9VIw0K+4aJhILDdkVDEu6UZCFhfjMPbPnsUCM6f\
6LVIchiU+05zgJcStWjvtC2gQf7Z7KgoZF5OU5AFLhjKzlQGVd5NQGePblQm7awa\
gPkL0F9hpEv9D7TbQ3pAXQKBgCVd7KGSlzZsstHR8cxOktOzGddvlOPh3P2sJqxB\
nk/DjbNSTybF6N3F2LBGUj6hnp+p8tP6CNgUStTVxuO5k9ZIiKHcthD+dszdFh/D\
AVJPgDYiXxHyXEwg8XW00hF3ep/QXIi70y4HGUc+NOI2fpQpeHDn7uhMu/OMBfOa\
o8+XAoGAV+9DxUhafF9sirY4BFyReyQguzAuZ/KFdaewCwy9TAAODxqjt8pxB7qT\
Js7pgVVLkuv/Ej9zGhOaIG18gAxYVrQD/2V89XBxrSj7gAdpSrlIOsuQnwDBCDOO\
kh7QRHkmVdX/kD4DATXe0Xe5CHFkAPQGrSF4LkTGU2yc8wCu5Go=\
-----END RSA PRIVATE KEY-----

#访问git仓库的用户名
#spring.cloud.config.server.git.username=
#访问git仓库的用户密码
#spring.cloud.config.server.git.password=

#rabbitmq
spring.rabbitmq.host=39.108.141.222
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=000000

#Security
security.basic.enabled=true
security.user.name=admin
security.user.password={cipher}d546a1590fa99264554b5fcda162cf3863f80ca94cb8ada56da6204f5abd9e52
security.ignored=/bus/refresh


#/bus/refresh是否需要安全保证
endpoints.bus.sensitive=false

#consul
spring.cloud.consul.host=39.108.141.222
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.acl-token=9379cff8-4714-23d2-dc6b-376a48a5fd23
